<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="712.0" prefWidth="965.0" style="-fx-background-color: #FFFEFA;" stylesheets="@admincss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeeattendance.Controller.AdminController">
   <children>
      <AnchorPane prefHeight="712.0" prefWidth="239.0" styleClass="anchor-pane" stylesheets="@admincss.css">
         <children>
            <Button fx:id="HomeButton" alignment="CENTER_RIGHT" layoutX="72.0" layoutY="170.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="169.0" stylesheets="@admincss.css" text="Home" textFill="#132fba">
               <font>
                  <Font name="Montserrat Semi Bold" size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="93.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home1.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="anchorpane_1" layoutX="8.0" layoutY="31.0" prefHeight="86.0" prefWidth="225.0">
               <children>
                  <Label layoutX="78.0" layoutY="12.0" prefHeight="27.0" prefWidth="137.0" text="BCHECKING" textFill="#132fba">
                     <font>
                        <Font name="Montserrat Black" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="52.0" text="Admin" textFill="#132fba">
                     <font>
                        <Font name="Montserrat SemiBold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="63.0" layoutX="7.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/building.png" />
                     </image>
                  </ImageView>
                  <Line endX="37.33335876464844" endY="3.814697265625E-6" layoutX="178.0" layoutY="42.0" startX="-100.0" stroke="#799cf0" strokeWidth="2.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="278.0" layoutY="34.0" text="Average Time">
         <font>
            <Font name="Montserrat Semi Bold" size="23.0" />
         </font></Label>
      <PieChart fx:id="pieChart" layoutX="416.0" layoutY="45.0" prefHeight="390.0" prefWidth="505.0" />
      <ComboBox fx:id="ButtonMonth" layoutX="278.0" layoutY="80.0" onAction="#onSelected" prefHeight="39.0" prefWidth="160.0" promptText="Month" stylesheets="@admincss.css" />
      <TableView fx:id="tbData" layoutX="278.0" layoutY="445.0" prefHeight="245.0" prefWidth="659.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colInTime" prefWidth="75.0" text="In-time" />
            <TableColumn fx:id="colLate" prefWidth="75.0" text="Late" />
            <TableColumn fx:id="colAbsent" prefWidth="75.0" text="Absent" />
            <TableColumn fx:id="colApprove" prefWidth="75.0" text="Approve" />
            <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="colOvertime" prefWidth="75.0" text="Overtime" />
        </columns>
      </TableView>
      <Line endX="54.999969482421875" endY="7.62939453125E-6" layoutX="380.0" layoutY="73.0" startX="-100.0" stroke="#799cf0" strokeWidth="2.0" />
   </children>
</AnchorPane>
