<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1147.0" styleClass="tab" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="682.0" prefWidth="229.0">
         <children>
            <AnchorPane fx:id="side_ap" prefHeight="682.0" prefWidth="228.0" styleClass="sidebar" stylesheets="@style.css">
               <children>
                  <Pane fx:id="inner_pane" layoutX="13.0" layoutY="38.0" prefHeight="64.0" prefWidth="200.0" styleClass="frame1" stylesheets="@style.css">
                     <children>
                        <Label graphicTextGap="3.0" layoutX="60.0" layoutY="2.0" prefHeight="73.0" prefWidth="142.0" text="BCHECKING" textFill="#132fba">
                           <font>
                              <Font name="Montserrat Black" size="19.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="49.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/icon/building.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <JFXButton graphicTextGap="15.0" layoutX="19.0" layoutY="127.0" text="Home" textFill="#fff6d2">
                     <font>
                        <Font name="Montserrat ExtraBold" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/icon/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXButton>
                  <JFXButton graphicTextGap="15.0" layoutX="17.0" layoutY="177.0" text="Information" textFill="#fff6d2">
                     <font>
                        <Font name="Montserrat ExtraBold" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/icon/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXButton>
                  <JFXButton graphicTextGap="15.0" layoutX="17.0" layoutY="227.0" text="Dashboard" textFill="#fff6d2">
                     <font>
                        <Font name="Montserrat ExtraBold" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/icon/chart-simple.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="689.0" prefWidth="913.0" styleClass="tab" stylesheets="@style.css">
         <children>
            <ChoiceBox layoutX="759.0" layoutY="34.0" prefHeight="43.0" prefWidth="117.0" styleClass="sidebar" stylesheets="@style.css">
               <effect>
                  <DropShadow height="36.0" radius="17.5" width="36.0">
                     <color>
                        <Color red="0.7894737124443054" green="0.7821637392044067" blue="0.7821637392044067" />
                     </color>
                  </DropShadow>
               </effect></ChoiceBox>
            <Label layoutX="35.0" layoutY="40.0" prefHeight="43.0" prefWidth="364.0" text="Hello, employee!" textFill="#132fba">
               <font>
                  <Font name="Montserrat ExtraBold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="116.0" fitWidth="120.0" layoutX="35.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../res/icon/avatar.png" />
               </image>
               <effect>
                  <DropShadow height="36.0" radius="17.5" width="36.0">
                     <color>
                        <Color red="0.8421052694320679" green="0.8421052694320679" blue="0.8421052694320679" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Pane fx:id="inner_pane2" layoutX="168.0" layoutY="106.0" prefHeight="116.0" prefWidth="358.0" styleClass="frame2" stylesheets="@style.css">
               <children>
                  <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="22.0" layoutY="14.0" prefHeight="25.0" prefWidth="117.0" text="Full Name:" textFill="#132fba">
                     <font>
                        <Font name="Montserrat SemiBold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="22.0" layoutY="46.0" prefHeight="25.0" prefWidth="117.0" text="Position:" textFill="#132fba">
                     <font>
                        <Font name="Montserrat SemiBold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="22.0" layoutY="77.0" prefHeight="25.0" prefWidth="136.0" text="Department: " textFill="#132fba">
                     <font>
                        <Font name="Montserrat SemiBold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="inner_pane21" layoutX="34.0" layoutY="245.0" prefHeight="365.0" prefWidth="491.0" styleClass="frame2" stylesheets="@style.css">
               <children>
                  <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="22.0" layoutY="14.0" prefHeight="25.0" prefWidth="117.0" text="Overall" textFill="#132fba">
                     <font>
                        <Font name="Montserrat ExtraBold" size="22.0" />
                     </font>
                  </Label>
                  <PieChart layoutX="22.0" layoutY="51.0" prefHeight="248.0" prefWidth="248.0" styleClass="frame1" stylesheets="@style.css" />
               </children>
            </Pane>
            <Pane fx:id="inner_pane211" layoutX="542.0" layoutY="245.0" prefHeight="182.0" prefWidth="334.0" styleClass="frame" stylesheets="@style.css" visible="false">
               <children>
                  <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="22.0" layoutY="14.0" prefHeight="25.0" prefWidth="208.0" text="Month Performance" textFill="#132fba">
                     <font>
                        <Font name="Montserrat ExtraBold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="22.0" layoutY="46.0" prefHeight="25.0" prefWidth="117.0" text="Absent:" textFill="#132fba">
                     <font>
                        <Font name="Montserrat SemiBold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="22.0" layoutY="77.0" prefHeight="25.0" prefWidth="117.0" text="Penalty:" textFill="#132fba">
                     <font>
                        <Font name="Montserrat SemiBold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="22.0" layoutY="108.0" prefHeight="25.0" prefWidth="117.0" text="Bonus:" textFill="#132fba">
                     <font>
                        <Font name="Montserrat SemiBold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" graphicTextGap="3.0" layoutX="22.0" layoutY="139.0" prefHeight="25.0" prefWidth="117.0" text="Income:" textFill="#132fba">
                     <font>
                        <Font name="Montserrat SemiBold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="565.0" layoutY="134.0" prefHeight="73.0" prefWidth="311.0" styleClass="frame1" stylesheets="@style.css">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="19.0" layoutY="15.0" prefHeight="43.0" prefWidth="273.0" text="1,120,000.00đ" textAlignment="RIGHT">
                     <font>
                        <Font name="Montserrat SemiBold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.07450980693101883" green="0.18431372940540314" blue="0.729411780834198" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.2854532301425934" green="0.4020467698574066" blue="0.8684210777282715" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="36.0" radius="17.5" width="36.0">
                     <color>
                        <Color red="0.8941176533699036" green="0.8941176533699036" blue="0.8941176533699036" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <Label layoutX="565.0" layoutY="106.0" text="Base Salary" textFill="#132fba">
               <font>
                  <Font name="Montserrat SemiBold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="565.0" layoutY="248.0" prefHeight="73.0" prefWidth="311.0" styleClass="frame3" stylesheets="@style.css">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="19.0" layoutY="15.0" prefHeight="43.0" prefWidth="273.0" text="-142,000.00đ">
                     <font>
                        <Font name="Montserrat SemiBold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.9919753074645996" blue="0.8796296119689941" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.9647058844566345" blue="0.8235294222831726" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="36.0" radius="17.5" width="36.0">
                     <color>
                        <Color red="0.8941176533699036" green="0.8941176533699036" blue="0.8941176533699036" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <Label layoutX="565.0" layoutY="222.0" text="Absent" textFill="#132fba">
               <font>
                  <Font name="Montserrat SemiBold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="571.0" layoutY="367.0" prefHeight="73.0" prefWidth="311.0" styleClass="frame3" stylesheets="@style.css">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="21.0" layoutY="15.0" prefHeight="43.0" prefWidth="273.0" text="-20,000.00đ">
                     <font>
                        <Font name="Montserrat SemiBold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.9919753074645996" blue="0.8796296119689941" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.9647058844566345" blue="0.8235294222831726" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="36.0" radius="17.5" width="36.0">
                     <color>
                        <Color red="0.8941176533699036" green="0.8941176533699036" blue="0.8941176533699036" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <Label layoutX="571.0" layoutY="341.0" text="Penalty" textFill="#132fba">
               <font>
                  <Font name="Montserrat SemiBold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="571.0" layoutY="537.0" prefHeight="73.0" prefWidth="311.0" styleClass="sidebar" stylesheets="@style.css">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="21.0" layoutY="15.0" prefHeight="43.0" prefWidth="273.0" stylesheets="@style.css" text="958,000.00đ">
                     <font>
                        <Font name="Montserrat SemiBold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.9919753074645996" blue="0.8796296119689941" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.9647058844566345" blue="0.8235294222831726" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="36.0" radius="17.5" width="36.0">
                     <color>
                        <Color red="0.8941176533699036" green="0.8941176533699036" blue="0.8941176533699036" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <Label layoutX="571.0" layoutY="511.0" text="Income" textFill="#132fba">
               <font>
                  <Font name="Montserrat SemiBold" size="15.0" />
               </font>
            </Label>
            <Line endX="216.0" layoutX="666.0" layoutY="477.0" startX="-100.0" stroke="#132fba" />
         </children>
      </AnchorPane>
   </children>
</HBox>
